{
	"numInputs": 3,
	"numOutputs": 1,
	"numGenerations": 20,
	"populationSize": 20,
	"initFitness": 9999.0,
	"minimizeFitness": true,
	"survivalRate": 0.2,
	"stagnationLimit": 10,
	"hallOfFameSize": 10,
	"ratePerturb": 0.1,
	"rateAddNode": 0.1,
	"rateAddConn": 0.1,
	"distanceThreshold": 5.0,
	"coeffUnmatching": 1.0,
	"coeffMatching": 0.5
}
